\select@language {german}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces PHP Funktionsweise\relax }}{9}{figure.caption.3}
\contentsline {figure}{\numberline {3.2}{\ignorespaces MySQL Fetch Array\relax }}{19}{figure.caption.4}
\contentsline {figure}{\numberline {3.3}{\ignorespaces MySQL Zeile\relax }}{20}{figure.caption.5}
\contentsline {figure}{\numberline {3.4}{\ignorespaces MySQL Spalte\relax }}{20}{figure.caption.6}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Supplierungs-Datenbank\relax }}{36}{figure.caption.7}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Supplierungs-Datenbank\relax }}{43}{figure.caption.8}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Data-Input-Men\IeC {\"u}\relax }}{47}{figure.caption.9}
\contentsline {figure}{\numberline {B.2}{\ignorespaces Monitor-Einstellungen\relax }}{47}{figure.caption.10}
\contentsline {figure}{\numberline {B.3}{\ignorespaces Data-Input-Men\IeC {\"u}\relax }}{51}{figure.caption.11}
\contentsline {figure}{\numberline {B.4}{\ignorespaces Fehlende Auswahl\relax }}{52}{figure.caption.12}
\contentsline {figure}{\numberline {B.5}{\ignorespaces Fehlende Lehrer\relax }}{53}{figure.caption.13}
\contentsline {figure}{\numberline {B.6}{\ignorespaces Falsche Eingabe\relax }}{53}{figure.caption.14}
\contentsline {figure}{\numberline {B.7}{\ignorespaces Fehlenden Lehrer l\IeC {\"o}schen\relax }}{53}{figure.caption.15}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces GPIO-Pins}}{56}{figure.caption.16}
\contentsline {figure}{\numberline {C.2}{\ignorespaces GPIO-Pinbelegung}}{57}{figure.caption.17}
\contentsline {figure}{\numberline {C.3}{\ignorespaces Programm-Ablauf sis-monitors\relax }}{61}{figure.caption.18}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
