\relax 
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4.1}HTML (Weiland)}{18}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.4.1.1}Aufbau}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}HTML-Tags}{18}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.4.1.2}HTML5}{18}}
\@setckpt{content/tech/html}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{2}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{10}
\setcounter{float@type}{8}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lstlisting}{3}
}
